/*******************************************************************************
* FILE NAME: RBMgr.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     RBMgr- Radio button manager                                              *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "RBMgr.h"

vbinclude "RBMgr.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_RBMgr
   BEGIN
   END

#define RBMgr_WINDOWRESOURCES  
#define RBMgr_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef RBMgr_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef RBMgr_NONWINDOWRESOURCES_INCLUDED
#define RBMgr_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef RBMgr_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef RBMgr_WINDOWRESOURCES_INCLUDING
#define RBMgr_WINDOWRESOURCES_RECURSING  
#endif
#define RBMgr_WINDOWRESOURCES_INCLUDING  

#ifndef RBMgr_WINDOWRESOURCES_RECURSING

#undef RBMgr_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef RBMgr_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef RBMgr_HELPITEMRESOURCES_INCLUDING
#define RBMgr_HELPITEMRESOURCES_RECURSING  
#endif
#define RBMgr_HELPITEMRESOURCES_INCLUDING  
#ifndef RBMgr_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef RBMgr_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

