

// Feature source code generation begins here...
public:
  virtual long previousButton() const;
  virtual RBMgr& setPreviousButton(long aPreviousButton);
  virtual long currentButton() const;
  virtual RBMgr& setCurrentButton(long aCurrentButton);
  virtual IString previousButtonAsString() const;
  virtual IString currentButtonAsString() const;
  RBMgr& startHandlingEvents();

  static INotificationId previousButtonId;
  static INotificationId currentButtonId;
  static INotificationId previousButtonAsStringId;
  static INotificationId currentButtonAsStringId;

private:
  long iPreviousButton;
  long iCurrentButton;
// Feature source code generation ends here.

// Code not generated by the Visual Builder stil private
  Boolean bStarted;
