:userdoc.
.*-----------------------------------------------------------------------------------------------------
:h1 res=200.REMINDER Application - Main Window Help
:i1.Main Window Help
:p.This is the help panel for the main window.
The main window contains the following areas:
:ul.
:li.The title bar icon, which provides access to the system menu.
:li.The window title, which displays the title of the window.
:li.The menu bar, which allows the user to select specific actions.
:eul.
:p.Help is available for the following:
:ul.
:li.Items under :link reftype=hd res=206.Options:elink. menu
:li.Reminder :link reftype=hd res=200.dialog box:elink items .
:eul.
.*-------------------------------------------------------------------------------------------------------
:h1 res=204.MultiLineEdit field
:i1.Multi Line Edit field
:p.In this area you enter the reminder items associated with the
currently selected radio button.
.*-------------------------------------------------------------------------------------------------------
:h1 res=205.Radio button help
:i1.Category Radio Buttons
:p.Use the Radio Buttons to select the Reminder category you wish to see
reminder items for.
.*-------------------------------------------------------------------------------------------------------
:h1 hide res=206.Help for Options
:i1.Action Bar, Options
:p.Under the file menu item you will find:
:ul.
:li.:link reftype=hd res=207.Clear:elink.
:li.:link reftype=hd res=208.Exit:elink.
:p.This program will remember whatever you type in the multiple line
edit field and will associate the text with the category of the selected
Radio Button.
:p.Different text is saved for each radio button category.
:eul.
.*-------------------------------------------------------------------------------------------------------
:h1 res=102.What does the Reminder program do?
:i1.Menu Item, Todo
:p.This program will remember whatever you type in the input/output and
will associate the text with the selected category.
:p.Different text is saved for each radio button category.
.*-------------------------------------------------------------------------------------------------------
:h1 res=207.Help for Clear
:i1.Menu Item, Clear
:p.Selecting this option will remove all of the contents of the MLE
.*-------------------------------------------------------------------------------------------------------
.*-------------------------------------------------------------------------------------------------------
:h1 res=208.Help for Exit
:i1.Menu Item, Exit
:p.Selecting this option will end the program.
.*-------------------------------------------------------------------------------------------------------
:h1 res=9999.Keys help
:i1. Keys Help
:p.This is the keys help panel.
:p. The following is a list of application-provided keys:
:sl.
:li.Alt-C     :link reftype=hd res=207.Clear:elink.
:li.Alt-H     :link reftype=hd res=201.Help:elink.
:li.Alt-O     :link reftype=hd res=206.Options:elink.
:li.Alt-X     :link reftype=hd res=208.Exit:elink.
:esl.
:p.The following is a list of system-provided keys:
:sl.
:li.Alt-F4    Close window.
:li.Alt-F7    Move window.
:li.Alt-F8    Size window.
:li.Alt-F9    Minimize window.
:li.Alt-F10   Maximize window.
:esl.
.*-------------------------------------------------------------------------------------------------------
:h1 hide res=209.General help for TODO dialog box
:i1. Todo Dialog, general help
:p. This help panel will be called when a specific control in this
panel doesn't have it's own help.
.***************************************************
:euserdoc.
