/*******************************************************************************
* FILE NAME: Reminder.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Reminder                                                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Reminder.h"

vbinclude "Reminder.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Reminder
   BEGIN
      HELPITEM  WND_Reminder_frmMainWindow,  WND_Reminder_frmMainWindow,  200
      HELPITEM  WND_Reminder_frmProductInfo,  WND_Reminder_frmProductInfo,  0
   END

#define Reminder_WINDOWRESOURCES  
#define Reminder_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Reminder_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Reminder_NONWINDOWRESOURCES_INCLUDED
#define Reminder_NONWINDOWRESOURCES_INCLUDED  
#ifndef RBMgr_NONWINDOWRESOURCES_INCLUDED
#define RBMgr_NONWINDOWRESOURCES  
#include "RBMgr.rci"
#undef RBMgr_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef Reminder_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Reminder_WINDOWRESOURCES_INCLUDING
#define Reminder_WINDOWRESOURCES_RECURSING  
#endif
#define Reminder_WINDOWRESOURCES_INCLUDING  
ACCELTABLE (ACCEL_Reminder_frmMainWindow)
   BEGIN
      "C",  WND_Reminder_miClear,  CHAR,  ALT
      "c",  WND_Reminder_miClear,  CHAR,  ALT
      VK_F3,  WND_Reminder_miExit,  VIRTUALKEY
   END
HELPSUBTABLE (WND_Reminder_frmMainWindow)
   BEGIN
      HELPSUBITEM  WND_Reminder_rbBirthdays, 205
      HELPSUBITEM  WND_Reminder_rbAnniversaries, 205
      HELPSUBITEM  WND_Reminder_rbWorkItems, 205
      HELPSUBITEM  WND_Reminder_rbGroceries, 205
      HELPSUBITEM  WND_Reminder_rbShoppingList, 205
      HELPSUBITEM  WND_Reminder_rbOther, 205
      HELPSUBITEM  WND_Reminder_mleReminder, 204
   END
HELPSUBTABLE (WND_Reminder_frmProductInfo)
   BEGIN
   END

STRINGTABLE
   BEGIN
      STRRC_Reminder_SetCanvas1_avlFlyOverLongText,  "Select one of the radio buttons"
      STRRC_Reminder_SetCanvas1_avlFlyOverShortText,  "These are the reminder categories"
      STRRC_Reminder_mleReminder_avlFlyOverLongText,  "Enter the text of your reminder here"
      STRRC_Reminder_mleReminder_avlFlyOverShortText,  "Reminder text"
      STRRC_Reminder_MenuCascade1_avlInfoAreaText,  "Clear the MLE and Exit the program"
      STRRC_Reminder_miHelp_avlInfoAreaText,  "Invokes the Help system"
      STRRC_Reminder_miClear_avlInfoAreaText,  "Clears the contents of the MLE"
      STRRC_Reminder_miExit_avlInfoAreaText,  "Terminates the program"
      STRRC_Reminder_miIndexHelp_avlInfoAreaText,  "Shows the index of the help file contents"
      STRRC_Reminder_miGeneralHelp_avlInfoAreaText,  "Shows the help describing the program"
      STRRC_Reminder_miUsingHelp_avlInfoAreaText,  "Shows information on how to use the Help facility"
      STRRC_Reminder_miKeysHelp_avlInfoAreaText,  "Shows how to use the keyboard in this program"
      STRRC_Reminder_miProductInfo_avlInfoAreaText,  "Shows the Information or About box"
   END

#ifndef Reminder_WINDOWRESOURCES_RECURSING

#undef Reminder_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Reminder_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Reminder_HELPITEMRESOURCES_INCLUDING
#define Reminder_HELPITEMRESOURCES_RECURSING  
#endif
#define Reminder_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_Reminder_frmMainWindow,  WND_Reminder_frmMainWindow,  200
      HELPITEM  WND_Reminder_frmProductInfo,  WND_Reminder_frmProductInfo,  0
#ifndef Reminder_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Reminder_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

