#*******************************************************************************
# FILE NAME: Reminder.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     Reminder                                                                 *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtReminder -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtReminder -Gm+ -Tdp -Gd+ -I.

all:   Reminder          

Reminder:   Reminder.exe   reminder.hlp

Reminder.exe:   Reminder.o Reminder.obj RBMgr.obj \
        Reminder.res
          icc $(PARTCPPFLAGS) /B"Reminder.o /pmtype:pm" \
             Reminder.obj RBMgr.obj \
             /FeReminder.exe /FmReminder.map \
             os2386.lib
          rc Reminder.res Reminder.exe

Reminder.obj:   Reminder.cpp {$(INCLUDE)}Reminder.hpp {$(INCLUDE)}Reminder.h \
        {$(INCLUDE)}helphdr.hpp {$(INCLUDE)}RBMgr.hpp {$(INCLUDE)}RBMgr.h
          ICC -c $(PARTCPPFLAGS)  Reminder.cpp

Reminder.o:   Reminder.app Reminder.hpp
          ICC -c $(APPCPPFLAGS) -FoReminder.o Reminder.app

RBMgr.obj:   RBMgr.cpp {$(INCLUDE)}RBMgr.hpp {$(INCLUDE)}RBMgr.h \
        {$(INCLUDE)}RBMgr.hpv RBMgr.cpv
          ICC -c $(PARTCPPFLAGS)  RBMgr.cpp

Reminder.res:   Reminder.rcx Reminder.rci {$(INCLUDE)}Reminder.h \
        RBMgr.rci {$(INCLUDE)}RBMgr.h
          ICC -c /Pc+ /Pe+ /I. Reminder.rcx
          - erase Reminder.rc 2> nul
          rename Reminder.i Reminder.rc > nul
          rc -r Reminder.rc

reminder.hlp: reminder.ipf
         ipfc reminder.ipf /x

