/*******************************************************************************
* FILE NAME: FlPrsrCl.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FileParserCalc- Composite nonvisual part for lease application           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "FlPrsrCl.h"

vbinclude "FlPrsrCl.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_FileParserCalc
   BEGIN
   END

#define FileParserCalc_WINDOWRESOURCES  
#define FileParserCalc_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef FileParserCalc_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef FileParserCalc_NONWINDOWRESOURCES_INCLUDED
#define FileParserCalc_NONWINDOWRESOURCES_INCLUDED  
#ifndef FlatFile_NONWINDOWRESOURCES_INCLUDED
#define FlatFile_NONWINDOWRESOURCES  
#include "FlatFile.rci"
#undef FlatFile_NONWINDOWRESOURCES
#endif

#ifndef LeaseFileParser_NONWINDOWRESOURCES_INCLUDED
#define LeaseFileParser_NONWINDOWRESOURCES  
#include "parser.rci"
#undef LeaseFileParser_NONWINDOWRESOURCES
#endif

#ifndef LeaseCalc_NONWINDOWRESOURCES_INCLUDED
#define LeaseCalc_NONWINDOWRESOURCES  
#include "LaseCalc.rci"
#undef LeaseCalc_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef FileParserCalc_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef FileParserCalc_WINDOWRESOURCES_INCLUDING
#define FileParserCalc_WINDOWRESOURCES_RECURSING  
#endif
#define FileParserCalc_WINDOWRESOURCES_INCLUDING  

#ifndef FileParserCalc_WINDOWRESOURCES_RECURSING

#undef FileParserCalc_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef FileParserCalc_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef FileParserCalc_HELPITEMRESOURCES_INCLUDING
#define FileParserCalc_HELPITEMRESOURCES_RECURSING  
#endif
#define FileParserCalc_HELPITEMRESOURCES_INCLUDING  
#ifndef FileParserCalc_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef FileParserCalc_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

