/*******************************************************************************
* FILE NAME: LaseCalc.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     LeaseCalc- Calculates the difference and amount owed on a lease          *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "LaseCalc.h"

vbinclude "LaseCalc.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_LeaseCalc
   BEGIN
   END

#define LeaseCalc_WINDOWRESOURCES  
#define LeaseCalc_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef LeaseCalc_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef LeaseCalc_NONWINDOWRESOURCES_INCLUDED
#define LeaseCalc_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef LeaseCalc_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef LeaseCalc_WINDOWRESOURCES_INCLUDING
#define LeaseCalc_WINDOWRESOURCES_RECURSING  
#endif
#define LeaseCalc_WINDOWRESOURCES_INCLUDING  

#ifndef LeaseCalc_WINDOWRESOURCES_RECURSING

#undef LeaseCalc_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef LeaseCalc_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef LeaseCalc_HELPITEMRESOURCES_INCLUDING
#define LeaseCalc_HELPITEMRESOURCES_RECURSING  
#endif
#define LeaseCalc_HELPITEMRESOURCES_INCLUDING  
#ifndef LeaseCalc_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef LeaseCalc_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

