#*******************************************************************************
# FILE NAME: LsNtbook.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     LeaseNotebook- The completed lease application                           *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtLsNtbook -Gm+ -Tdp -Gd+ -I.   -Ti /DIC_TRACE_DEVELOP
APPCPPFLAGS=-FtLsNtbook -Gm+ -Tdp -Gd+ -I.

all:   LeaseNotebook

LeaseNotebook:   LsNtbook.exe

LsNtbook.exe:   LsNtbook.o LsNtbook.obj CstmrLst.obj \
        CstmrCnv.obj FlPrsrCl.obj FlatFile.obj parser.obj \
        LaseCalc.obj LsNtbook.res
          icc $(PARTCPPFLAGS) /B"LsNtbook.o /pmtype:pm" \
             LsNtbook.obj CstmrLst.obj CstmrCnv.obj FlPrsrCl.obj FlatFile.obj parser.obj LaseCalc.obj \
             /FeLsNtbook.exe /FmLsNtbook.map \
             cppoov3i.lib os2386.lib
          rc LsNtbook.res LsNtbook.exe

LsNtbook.obj:   LsNtbook.cpp {$(INCLUDE)}LsNtbook.hpp {$(INCLUDE)}LsNtbook.h \
        {$(INCLUDE)}CstmrLst.hpp {$(INCLUDE)}irect.hpp {$(INCLUDE)}ipoint.hpp {$(INCLUDE)}ipoint.hpp \
        {$(INCLUDE)}CstmrLst.h {$(INCLUDE)}CstmrCnv.hpp {$(INCLUDE)}CstmrCnv.h {$(INCLUDE)}parser.hpp \
        {$(INCLUDE)}parser.h
          ICC -c $(PARTCPPFLAGS)  LsNtbook.cpp

LsNtbook.o:   LsNtbook.app LsNtbook.hpp
          ICC -c $(APPCPPFLAGS) -FoLsNtbook.o LsNtbook.app

CstmrLst.obj:   CstmrLst.cpp {$(INCLUDE)}CstmrLst.hpp {$(INCLUDE)}CstmrLst.h
          ICC -c $(PARTCPPFLAGS)  CstmrLst.cpp

CstmrCnv.obj:   CstmrCnv.cpp {$(INCLUDE)}CstmrCnv.hpp {$(INCLUDE)}CstmrCnv.h \
        {$(INCLUDE)}kbdhdr.hpp {$(INCLUDE)}FlPrsrCl.hpp {$(INCLUDE)}FlPrsrCl.h
          ICC -c $(PARTCPPFLAGS)  CstmrCnv.cpp

FlPrsrCl.obj:   FlPrsrCl.cpp {$(INCLUDE)}FlPrsrCl.hpp {$(INCLUDE)}FlPrsrCl.h \
        {$(INCLUDE)}FlPrsrCl.hpv FlPrsrCl.cpv {$(INCLUDE)}FlatFile.hpp {$(INCLUDE)}FlatFile.h \
        {$(INCLUDE)}parser.hpp {$(INCLUDE)}parser.h {$(INCLUDE)}LaseCalc.hpp {$(INCLUDE)}LaseCalc.h
          ICC -c $(PARTCPPFLAGS)  FlPrsrCl.cpp

FlatFile.obj:   FlatFile.cpp {$(INCLUDE)}FlatFile.hpp {$(INCLUDE)}FlatFile.h \
        {$(INCLUDE)}FlatFile.hpv FlatFile.cpv
          ICC -c $(PARTCPPFLAGS)  FlatFile.cpp

parser.obj:   parser.cpp {$(INCLUDE)}parser.hpp {$(INCLUDE)}parser.h \
        {$(INCLUDE)}parser.hpv parser.cpv
          ICC -c $(PARTCPPFLAGS)  parser.cpp

LaseCalc.obj:   LaseCalc.cpp {$(INCLUDE)}LaseCalc.hpp {$(INCLUDE)}LaseCalc.h \
        {$(INCLUDE)}LaseCalc.hpv LaseCalc.cpv
          ICC -c $(PARTCPPFLAGS)  LaseCalc.cpp

LsNtbook.res:   LsNtbook.rcx LsNtbook.rci {$(INCLUDE)}LsNtbook.h \
        CstmrLst.rci {$(INCLUDE)}CstmrLst.h CstmrCnv.rci {$(INCLUDE)}CstmrCnv.h \
        FlPrsrCl.rci {$(INCLUDE)}FlPrsrCl.h FlatFile.rci {$(INCLUDE)}FlatFile.h \
        parser.rci {$(INCLUDE)}parser.h LaseCalc.rci {$(INCLUDE)}LaseCalc.h
          ICC -c /Pc+ /Pe+ /I. LsNtbook.rcx
          - erase LsNtbook.rc 2> nul
          rename LsNtbook.i LsNtbook.rc > nul
          rc -r LsNtbook.rc

