/*******************************************************************************
* FILE NAME: LsNtbook.rcx                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     LeaseNotebook- The completed lease application                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "LsNtbook.rci"
