

// Feature source code generation begins here...
public:
  virtual IDate leaseStartDate() const;
  virtual LeaseFileParser& setLeaseStartDate(const IDate& aLeaseStartDate);
  virtual IString carModel() const;
  virtual LeaseFileParser& setCarModel(const IString& aCarModel);
  virtual IString custName() const;
  virtual LeaseFileParser& setCustName(const IString& aCustName);
  virtual int extraCost() const;
  virtual LeaseFileParser& setExtraCost(int aExtraCost);
  virtual int freeDistancePerYear() const;
  virtual LeaseFileParser& setFreeDistancePerYear(int aFreeDistancePerYear);
  LeaseFileParser& elementAt(long position);
  virtual IString inputLine() const;
  virtual LeaseFileParser& setInputLine(const IString& aInputLine);

  static INotificationId leaseStartDateId;
  static INotificationId carModelId;
  static INotificationId custNameId;
  static INotificationId extraCostId;
  static INotificationId freeDistancePerYearId;
  static INotificationId lineAddedToCollectionId;
  static INotificationId lineParsedId;
  static INotificationId inputLineId;

private:
  IDate iLeaseStartDate;
  IString iCarModel;
  IString iCustName;
  IString iInputLine;
  int iExtraCost;
  int iFreeDistancePerYear;
// Feature source code generation ends here.
// Not generated by the Visual Builder
  ISequence <IString> strSequence;
  IString strNewLine;

  LeaseFileParser& parseLine();
  LeaseFileParser& addToCollection();
