/*******************************************************************************
* FILE NAME: parser.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     LeaseFileParser- Parses a line from a file                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "parser.h"

vbinclude "parser.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_LeaseFileParser
   BEGIN
   END

#define LeaseFileParser_WINDOWRESOURCES  
#define LeaseFileParser_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef LeaseFileParser_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef LeaseFileParser_NONWINDOWRESOURCES_INCLUDED
#define LeaseFileParser_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef LeaseFileParser_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef LeaseFileParser_WINDOWRESOURCES_INCLUDING
#define LeaseFileParser_WINDOWRESOURCES_RECURSING  
#endif
#define LeaseFileParser_WINDOWRESOURCES_INCLUDING  

#ifndef LeaseFileParser_WINDOWRESOURCES_RECURSING

#undef LeaseFileParser_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef LeaseFileParser_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef LeaseFileParser_HELPITEMRESOURCES_INCLUDING
#define LeaseFileParser_HELPITEMRESOURCES_RECURSING  
#endif
#define LeaseFileParser_HELPITEMRESOURCES_INCLUDING  
#ifndef LeaseFileParser_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef LeaseFileParser_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

