/*******************************************************************************
* FILE NAME: TestView.rcx                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     TestView- Test frame window for CustomerCanvas                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "TestView.rci"
