#*******************************************************************************
# FILE NAME: TestView.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     TestView- Test frame window for CustomerCanvas                           *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtTestView -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtTestView -Gm+ -Tdp -Gd+ -I.

all:   TestView

TestView:   TestView.exe

TestView.exe:   TestView.o TestView.obj CstmrCnv.obj \
        MyDate.obj LaseCalc.obj TestView.res
          icc $(PARTCPPFLAGS) /B"TestView.o /pmtype:pm" \
             TestView.obj CstmrCnv.obj MyDate.obj LaseCalc.obj \
             /FeTestView.exe /FmTestView.map \
             cppoov3i.lib os2386.lib
          rc TestView.res TestView.exe

TestView.obj:   TestView.cpp {$(INCLUDE)}TestView.hpp {$(INCLUDE)}TestView.h \
        {$(INCLUDE)}CstmrCnv.hpp {$(INCLUDE)}CstmrCnv.h
          ICC -c $(PARTCPPFLAGS)  TestView.cpp

TestView.o:   TestView.app TestView.hpp
          ICC -c $(APPCPPFLAGS) -FoTestView.o TestView.app

CstmrCnv.obj:   CstmrCnv.cpp {$(INCLUDE)}CstmrCnv.hpp {$(INCLUDE)}CstmrCnv.h \
        {$(INCLUDE)}kbdhdr.hpp {$(INCLUDE)}MyDate.hpp {$(INCLUDE)}MyDate.h {$(INCLUDE)}LaseCalc.hpp \
        {$(INCLUDE)}LaseCalc.h
          ICC -c $(PARTCPPFLAGS)  CstmrCnv.cpp

MyDate.obj:   MyDate.cpp {$(INCLUDE)}MyDate.hpp {$(INCLUDE)}MyDate.h
          ICC -c $(PARTCPPFLAGS)  MyDate.cpp

LaseCalc.obj:   LaseCalc.cpp {$(INCLUDE)}LaseCalc.hpp {$(INCLUDE)}LaseCalc.h \
        {$(INCLUDE)}LaseCalc.hpv LaseCalc.cpv
          ICC -c $(PARTCPPFLAGS)  LaseCalc.cpp

TestView.res:   TestView.rcx TestView.rci {$(INCLUDE)}TestView.h \
        CstmrCnv.rci {$(INCLUDE)}CstmrCnv.h MyDate.rci {$(INCLUDE)}MyDate.h \
        LaseCalc.rci {$(INCLUDE)}LaseCalc.h
          ICC -c /Pc+ /Pe+ /I. TestView.rcx
          - erase TestView.rc 2> nul
          rename TestView.i TestView.rc > nul
          rc -r TestView.rc

