/*******************************************************************************
* FILE NAME: TestView.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     TestView- Test frame window for CustomerCanvas                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "TestView.h"

vbinclude "TestView.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_TestView
   BEGIN
      HELPITEM  WND_TestView_FrameWindow,  WND_TestView_FrameWindow,  0
#define TestView_CustomerCanvas_Temp  WND_CustomerCanvas

      #ifndef TestView_CustomerCanvas1_HELPITEMRESOURCES_INCLUDED
      #define CustomerCanvas_HELPITEMRESOURCES  
      #undef WND_CustomerCanvas
      #define WND_CustomerCanvas  WND_TestView_CustomerCanvas1
      #define TestView_CustomerCanvas1_HELPITEMRESOURCES_INCLUDED  
      #include "CstmrCnv.rci"
      #undef WND_CustomerCanvas
      #define WND_CustomerCanvas  TestView_CustomerCanvas_Temp
      #undef CustomerCanvas_HELPITEMRESOURCES
      #endif
   END

#define TestView_WINDOWRESOURCES  
#define TestView_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef TestView_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef TestView_NONWINDOWRESOURCES_INCLUDED
#define TestView_NONWINDOWRESOURCES_INCLUDED  
#ifndef CustomerCanvas_NONWINDOWRESOURCES_INCLUDED
#define CustomerCanvas_NONWINDOWRESOURCES  
#include "CstmrCnv.rci"
#undef CustomerCanvas_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef TestView_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef TestView_WINDOWRESOURCES_INCLUDING
#define TestView_WINDOWRESOURCES_RECURSING  
#endif
#define TestView_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_TestView_FrameWindow)
   BEGIN

      #define CustomerCanvas_HELPSUBITEMRESOURCES  
      #undef WND_CustomerCanvas
      #define WND_CustomerCanvas  WND_TestView_CustomerCanvas1
      #include "CstmrCnv.rci"
      #undef CustomerCanvas_HELPSUBITEMRESOURCES
   END

#ifndef TestView_WINDOWRESOURCES_RECURSING
#define TestView_CustomerCanvas_Temp  WND_CustomerCanvas

#ifndef TestView_CustomerCanvas1_WINDOWRESOURCES_INCLUDED
#define TestView_CustomerCanvas1_WINDOWRESOURCES_INCLUDED  
#define CustomerCanvas_WINDOWRESOURCES  
#undef WND_CustomerCanvas
#define WND_CustomerCanvas  WND_TestView_CustomerCanvas1
#include "CstmrCnv.rci"
#undef WND_CustomerCanvas
#define WND_CustomerCanvas  TestView_CustomerCanvas_Temp
#undef CustomerCanvas_WINDOWRESOURCES
#endif

#undef TestView_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef TestView_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef TestView_HELPITEMRESOURCES_INCLUDING
#define TestView_HELPITEMRESOURCES_RECURSING  
#endif
#define TestView_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_TestView_FrameWindow,  WND_TestView_FrameWindow,  0
#ifndef TestView_HELPITEMRESOURCES_RECURSING

#define TestView_CustomerCanvas_Temp  WND_CustomerCanvas

      #ifndef TestView_CustomerCanvas1_HELPITEMRESOURCES_INCLUDED
      #define CustomerCanvas_HELPITEMRESOURCES  
      #undef WND_CustomerCanvas
      #define WND_CustomerCanvas  WND_TestView_CustomerCanvas1
      #define TestView_CustomerCanvas1_HELPITEMRESOURCES_INCLUDED  
      #include "CstmrCnv.rci"
      #undef WND_CustomerCanvas
      #define WND_CustomerCanvas  TestView_CustomerCanvas_Temp
      #undef CustomerCanvas_HELPITEMRESOURCES
      #endif
#endif
#endif

#ifdef TestView_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

