#*******************************************************************************
# FILE NAME: TstView2.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     TestView2- Test frame window                                             *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtTstView2 -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtTstView2 -Gm+ -Tdp -Gd+ -I.

all:   TestView2

TestView2:   TstView2.exe

TstView2.exe:   TstView2.o TstView2.obj CstmrLst.obj \
        FlatFile.obj parser.obj TstView2.res
          icc $(PARTCPPFLAGS) /B"TstView2.o /pmtype:pm" \
             TstView2.obj CstmrLst.obj FlatFile.obj parser.obj \
             /FeTstView2.exe /FmTstView2.map \
             os2386.lib
          rc TstView2.res TstView2.exe

TstView2.obj:   TstView2.cpp {$(INCLUDE)}TstView2.hpp {$(INCLUDE)}TstView2.h \
        {$(INCLUDE)}CstmrLst.hpp {$(INCLUDE)}CstmrLst.h
          ICC -c $(PARTCPPFLAGS)  TstView2.cpp

TstView2.o:   TstView2.app TstView2.hpp
          ICC -c $(APPCPPFLAGS) -FoTstView2.o TstView2.app

CstmrLst.obj:   CstmrLst.cpp {$(INCLUDE)}CstmrLst.hpp {$(INCLUDE)}CstmrLst.h \
        {$(INCLUDE)}FlatFile.hpp {$(INCLUDE)}FlatFile.h {$(INCLUDE)}parser.hpp {$(INCLUDE)}parser.h
          ICC -c $(PARTCPPFLAGS)  CstmrLst.cpp

FlatFile.obj:   FlatFile.cpp {$(INCLUDE)}FlatFile.hpp {$(INCLUDE)}FlatFile.h \
        {$(INCLUDE)}FlatFile.hpv FlatFile.cpv
          ICC -c $(PARTCPPFLAGS)  FlatFile.cpp

parser.obj:   parser.cpp {$(INCLUDE)}parser.hpp {$(INCLUDE)}parser.h \
        {$(INCLUDE)}parser.hpv parser.cpv
          ICC -c $(PARTCPPFLAGS)  parser.cpp

TstView2.res:   TstView2.rcx TstView2.rci {$(INCLUDE)}TstView2.h \
        CstmrLst.rci {$(INCLUDE)}CstmrLst.h FlatFile.rci {$(INCLUDE)}FlatFile.h \
        parser.rci {$(INCLUDE)}parser.h
          ICC -c /Pc+ /Pe+ /I. TstView2.rcx
          - erase TstView2.rc 2> nul
          rename TstView2.i TstView2.rc > nul
          rc -r TstView2.rc

