/*******************************************************************************
* FILE NAME: TstView2.rcx                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     TestView2- Test frame window                                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "TstView2.rci"
