/*******************************************************************************
* FILE NAME: isempty.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     IsStringEmpty- Checks to see if a string empty. Leading and trailing blanks are stripped before checking.*
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "isempty.h"

vbinclude "isempty.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_IsStringEmpty
   BEGIN
   END

#define IsStringEmpty_WINDOWRESOURCES  
#define IsStringEmpty_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef IsStringEmpty_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef IsStringEmpty_NONWINDOWRESOURCES_INCLUDED
#define IsStringEmpty_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef IsStringEmpty_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef IsStringEmpty_WINDOWRESOURCES_INCLUDING
#define IsStringEmpty_WINDOWRESOURCES_RECURSING  
#endif
#define IsStringEmpty_WINDOWRESOURCES_INCLUDING  

#ifndef IsStringEmpty_WINDOWRESOURCES_RECURSING

#undef IsStringEmpty_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef IsStringEmpty_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef IsStringEmpty_HELPITEMRESOURCES_INCLUDING
#define IsStringEmpty_HELPITEMRESOURCES_RECURSING  
#endif
#define IsStringEmpty_HELPITEMRESOURCES_INCLUDING  
#ifndef IsStringEmpty_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef IsStringEmpty_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

