/*******************************************************************************
* FILE NAME: PhnEntry.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     PhoneEntry- A phone number entry part                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "PhnEntry.h"

vbinclude "PhnEntry.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_PhoneEntry
   BEGIN
   END

#define PhoneEntry_WINDOWRESOURCES  
#define PhoneEntry_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef PhoneEntry_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef PhoneEntry_NONWINDOWRESOURCES_INCLUDED
#define PhoneEntry_NONWINDOWRESOURCES_INCLUDED  
#ifndef PhoneParser_NONWINDOWRESOURCES_INCLUDED
#define PhoneParser_NONWINDOWRESOURCES  
#include "PhnPrser.rci"
#undef PhoneParser_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef PhoneEntry_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef PhoneEntry_WINDOWRESOURCES_INCLUDING
#define PhoneEntry_WINDOWRESOURCES_RECURSING  
#endif
#define PhoneEntry_WINDOWRESOURCES_INCLUDING  

#ifndef PhoneEntry_WINDOWRESOURCES_RECURSING

#undef PhoneEntry_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef PhoneEntry_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef PhoneEntry_HELPITEMRESOURCES_INCLUDING
#define PhoneEntry_HELPITEMRESOURCES_RECURSING  
#endif
#define PhoneEntry_HELPITEMRESOURCES_INCLUDING  
#ifndef PhoneEntry_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef PhoneEntry_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

