/*******************************************************************************
* FILE NAME: PhnPrser.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     PhoneParser- Handles phone number of the format: (416)448-3678           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "PhnPrser.h"

vbinclude "PhnPrser.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_PhoneParser
   BEGIN
   END

#define PhoneParser_WINDOWRESOURCES  
#define PhoneParser_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef PhoneParser_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef PhoneParser_NONWINDOWRESOURCES_INCLUDED
#define PhoneParser_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef PhoneParser_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef PhoneParser_WINDOWRESOURCES_INCLUDING
#define PhoneParser_WINDOWRESOURCES_RECURSING  
#endif
#define PhoneParser_WINDOWRESOURCES_INCLUDING  

#ifndef PhoneParser_WINDOWRESOURCES_RECURSING

#undef PhoneParser_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef PhoneParser_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef PhoneParser_HELPITEMRESOURCES_INCLUDING
#define PhoneParser_HELPITEMRESOURCES_RECURSING  
#endif
#define PhoneParser_HELPITEMRESOURCES_INCLUDING  
#ifndef PhoneParser_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef PhoneParser_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

