/*******************************************************************************
* FILE NAME: WndSaver.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     WindowSaver- A Profile which save the window size and position           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "WndSaver.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_WindowSaver
   BEGIN
   END

#define WindowSaver_WINDOWRESOURCES  
#define WindowSaver_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef WindowSaver_NONWINDOWRESOURCES
#ifndef WindowSaver_NONWINDOWRESOURCES_INCLUDED
#define WindowSaver_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef WindowSaver_WINDOWRESOURCES
#define WindowSaver_WINDOWRESOURCES_INCLUDING  

#undef WindowSaver_WINDOWRESOURCES_INCLUDING
#endif

#ifdef WindowSaver_HELPITEMRESOURCES
#endif

#ifdef WindowSaver_HELPSUBITEMRESOURCES
#endif

