/*******************************************************************************
* FILE NAME: WndwSvrT.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     WindowSaverTest- Tests the window saver part                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "WndwSvrT.h"

vbinclude "WndwSvrT.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_WindowSaverTest
   BEGIN
      HELPITEM  WND_WindowSaverTest_FrameWindow,  WND_WindowSaverTest_FrameWindow,  0
   END

#define WindowSaverTest_WINDOWRESOURCES  
#define WindowSaverTest_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef WindowSaverTest_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef WindowSaverTest_NONWINDOWRESOURCES_INCLUDED
#define WindowSaverTest_NONWINDOWRESOURCES_INCLUDED  
#ifndef WindowSaver_NONWINDOWRESOURCES_INCLUDED
#define WindowSaver_NONWINDOWRESOURCES  
#include "WndSaver.rci"
#undef WindowSaver_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef WindowSaverTest_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef WindowSaverTest_WINDOWRESOURCES_INCLUDING
#define WindowSaverTest_WINDOWRESOURCES_RECURSING  
#endif
#define WindowSaverTest_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_WindowSaverTest_FrameWindow)
   BEGIN
   END

#ifndef WindowSaverTest_WINDOWRESOURCES_RECURSING

#undef WindowSaverTest_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef WindowSaverTest_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef WindowSaverTest_HELPITEMRESOURCES_INCLUDING
#define WindowSaverTest_HELPITEMRESOURCES_RECURSING  
#endif
#define WindowSaverTest_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_WindowSaverTest_FrameWindow,  WND_WindowSaverTest_FrameWindow,  0
#ifndef WindowSaverTest_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef WindowSaverTest_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

