#*******************************************************************************
# FILE NAME: WndwSvrT.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     WindowSaverTest- Tests the window saver part                             *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtWndwSvrT -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtWndwSvrT -Gm+ -Tdp -Gd+ -I.

all:   WindowSaverTest

WindowSaverTest:   WndwSvrT.exe

WndwSvrT.exe:   WndwSvrT.o WndwSvrT.obj WndSaver.obj \
        WndwSvrT.res
          icc $(PARTCPPFLAGS) /B"WndwSvrT.o /pmtype:pm" \
             WndwSvrT.obj WndSaver.obj \
             /FeWndwSvrT.exe /FmWndwSvrT.map \
             os2386.lib
          rc WndwSvrT.res WndwSvrT.exe

WndwSvrT.obj:   WndwSvrT.cpp {$(INCLUDE)}WndwSvrT.hpp {$(INCLUDE)}WndwSvrT.h \
        {$(INCLUDE)}WndSaver.hpp {$(INCLUDE)}WndSaver.h
          ICC -c $(PARTCPPFLAGS)  WndwSvrT.cpp

WndwSvrT.o:   WndwSvrT.app WndwSvrT.hpp
          ICC -c $(APPCPPFLAGS) -FoWndwSvrT.o WndwSvrT.app

WndSaver.obj:   WndSaver.cpp {$(INCLUDE)}WndSaver.hpp {$(INCLUDE)}WndSaver.h \
        {$(INCLUDE)}WndSaver.hpv WndSaver.cpv
          ICC -c $(PARTCPPFLAGS)  WndSaver.cpp

WndwSvrT.res:   WndwSvrT.rcx WndwSvrT.rci {$(INCLUDE)}WndwSvrT.h \
        WndSaver.rci {$(INCLUDE)}WndSaver.h
          ICC -c /Pc+ /Pe+ /I. WndwSvrT.rcx
          - erase WndwSvrT.rc 2> nul
          rename WndwSvrT.i WndwSvrT.rc > nul
          rc -r WndwSvrT.rc

