/*******************************************************************************
* FILE NAME: WndwSvrT.rcx                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     WindowSaverTest- Tests the window saver part                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "WndwSvrT.rci"
