/*******************************************************************************
* FILE NAME: FlatFile.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FlatFile- Performs operations on ASCII flat files                        *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "FlatFile.h"

vbinclude "FlatFile.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_FlatFile
   BEGIN
   END

#define FlatFile_WINDOWRESOURCES  
#define FlatFile_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef FlatFile_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef FlatFile_NONWINDOWRESOURCES_INCLUDED
#define FlatFile_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef FlatFile_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef FlatFile_WINDOWRESOURCES_INCLUDING
#define FlatFile_WINDOWRESOURCES_RECURSING  
#endif
#define FlatFile_WINDOWRESOURCES_INCLUDING  

#ifndef FlatFile_WINDOWRESOURCES_RECURSING

#undef FlatFile_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef FlatFile_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef FlatFile_HELPITEMRESOURCES_INCLUDING
#define FlatFile_HELPITEMRESOURCES_RECURSING  
#endif
#define FlatFile_HELPITEMRESOURCES_INCLUDING  
#ifndef FlatFile_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef FlatFile_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

