/*******************************************************************************
* FILE NAME: dderView.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     AdderView- This is the view for the adding machine application           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "dderView.h"

vbinclude "dderView.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_AdderView
   BEGIN
      HELPITEM  WND_AdderView_FrameWindow,  WND_AdderView_FrameWindow,  0
   END

#define AdderView_WINDOWRESOURCES  
#define AdderView_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef AdderView_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef AdderView_NONWINDOWRESOURCES_INCLUDED
#define AdderView_NONWINDOWRESOURCES_INCLUDED  
#ifndef Calc_NONWINDOWRESOURCES_INCLUDED
#define Calc_NONWINDOWRESOURCES  
#include "Calc.rci"
#undef Calc_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef AdderView_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef AdderView_WINDOWRESOURCES_INCLUDING
#define AdderView_WINDOWRESOURCES_RECURSING  
#endif
#define AdderView_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_AdderView_FrameWindow)
   BEGIN
   END

#ifndef AdderView_WINDOWRESOURCES_RECURSING

#undef AdderView_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef AdderView_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef AdderView_HELPITEMRESOURCES_INCLUDING
#define AdderView_HELPITEMRESOURCES_RECURSING  
#endif
#define AdderView_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_AdderView_FrameWindow,  WND_AdderView_FrameWindow,  0
#ifndef AdderView_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef AdderView_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

