#*******************************************************************************
# FILE NAME: dderView.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     AdderView- This is the view for the adding machine application           *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtdderView -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtdderView -Gm+ -Tdp -Gd+ -I.

all:   AdderView

AdderView:   dderView.exe

dderView.exe:   dderView.o dderView.obj Calc.obj \
        dderView.res
          icc $(PARTCPPFLAGS) /B"dderView.o /pmtype:pm" \
             dderView.obj Calc.obj \
             /FedderView.exe /FmdderView.map \
             os2386.lib
          rc dderView.res dderView.exe

dderView.obj:   dderView.cpp {$(INCLUDE)}dderView.hpp {$(INCLUDE)}dderView.h \
        {$(INCLUDE)}Calc.hpp {$(INCLUDE)}Calc.h
          ICC -c $(PARTCPPFLAGS)  dderView.cpp

dderView.o:   dderView.app dderView.hpp
          ICC -c $(APPCPPFLAGS) -FodderView.o dderView.app

Calc.obj:   Calc.cpp {$(INCLUDE)}Calc.hpp {$(INCLUDE)}Calc.h \
        {$(INCLUDE)}calc.hpv calc.cpv
          ICC -c $(PARTCPPFLAGS)  Calc.cpp

dderView.res:   dderView.rcx dderView.rci {$(INCLUDE)}dderView.h \
        Calc.rci {$(INCLUDE)}Calc.h
          ICC -c /Pc+ /Pe+ /I. dderView.rcx
          - erase dderView.rc 2> nul
          rename dderView.i dderView.rc > nul
          rc -r dderView.rc

