/*******************************************************************************
* FILE NAME: CalcView.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     CalcView- This is the view for the adding machine application            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "CalcView.h"

vbinclude "CalcView.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_CalcView
   BEGIN
      HELPITEM  WND_CalcView_FrameWindow,  WND_CalcView_FrameWindow,  0
   END

#define CalcView_WINDOWRESOURCES  
#define CalcView_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef CalcView_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef CalcView_NONWINDOWRESOURCES_INCLUDED
#define CalcView_NONWINDOWRESOURCES_INCLUDED  
#ifndef Calc_NONWINDOWRESOURCES_INCLUDED
#define Calc_NONWINDOWRESOURCES  
#include "Calc.rci"
#undef Calc_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef CalcView_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef CalcView_WINDOWRESOURCES_INCLUDING
#define CalcView_WINDOWRESOURCES_RECURSING  
#endif
#define CalcView_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_CalcView_FrameWindow)
   BEGIN
   END

STRINGTABLE
   BEGIN
      STRRC_CalcView_tbbAdd_avlFlyOverShortText,  "Adds the two numbers"
      STRRC_CalcView_tbbSubtract_avlFlyOverShortText,  "Subtracts the two numbers"
      STRRC_CalcView_tbbMultiply_avlFlyOverShortText,  "Multiplies the two numbers"
      STRRC_CalcView_tbbDivide_avlFlyOverShortText,  "Divides the two numbers"
      STRRC_CalcView_tbbClear_avlFlyOverShortText,  "Clears the entry fields"
   END

#ifndef CalcView_WINDOWRESOURCES_RECURSING

#undef CalcView_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef CalcView_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef CalcView_HELPITEMRESOURCES_INCLUDING
#define CalcView_HELPITEMRESOURCES_RECURSING  
#endif
#define CalcView_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_CalcView_FrameWindow,  WND_CalcView_FrameWindow,  0
#ifndef CalcView_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef CalcView_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

