/*******************************************************************************
* FILE NAME: Calc.rci                                                          *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Calc- This is the nonvisual part which will perform the calculations     *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Calc.h"

vbinclude "Calc.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Calc
   BEGIN
   END

#define Calc_WINDOWRESOURCES  
#define Calc_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Calc_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Calc_NONWINDOWRESOURCES_INCLUDED
#define Calc_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Calc_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Calc_WINDOWRESOURCES_INCLUDING
#define Calc_WINDOWRESOURCES_RECURSING  
#endif
#define Calc_WINDOWRESOURCES_INCLUDING  

#ifndef Calc_WINDOWRESOURCES_RECURSING

#undef Calc_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Calc_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Calc_HELPITEMRESOURCES_INCLUDING
#define Calc_HELPITEMRESOURCES_RECURSING  
#endif
#define Calc_HELPITEMRESOURCES_INCLUDING  
#ifndef Calc_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Calc_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

