#*******************************************************************************
# FILE NAME: CalcView.mak                                                      *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     CalcView- This is the view for the adding machine application            *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtCalcView -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtCalcView -Gm+ -Tdp -Gd+ -I.

all:   CalcView

CalcView:   CalcView.exe

CalcView.exe:   CalcView.o CalcView.obj Calc.obj \
        CalcView.res
          icc $(PARTCPPFLAGS) /B"CalcView.o /pmtype:pm" \
             CalcView.obj Calc.obj \
             /FeCalcView.exe /FmCalcView.map \
             os2386.lib
          rc CalcView.res CalcView.exe

CalcView.obj:   CalcView.cpp {$(INCLUDE)}CalcView.hpp {$(INCLUDE)}CalcView.h \
        {$(INCLUDE)}Calc.hpp {$(INCLUDE)}Calc.h
          ICC -c $(PARTCPPFLAGS)  CalcView.cpp

CalcView.o:   CalcView.app CalcView.hpp
          ICC -c $(APPCPPFLAGS) -FoCalcView.o CalcView.app

Calc.obj:   Calc.cpp {$(INCLUDE)}Calc.hpp {$(INCLUDE)}Calc.h \
        {$(INCLUDE)}calc.hpv calc.cpv
          ICC -c $(PARTCPPFLAGS)  Calc.cpp

CalcView.res:   CalcView.rcx CalcView.rci {$(INCLUDE)}CalcView.h \
        Calc.rci {$(INCLUDE)}Calc.h
          ICC -c /Pc+ /Pe+ /I. CalcView.rcx
          - erase CalcView.rc 2> nul
          rename CalcView.i CalcView.rc > nul
          rc -r CalcView.rc

