/*******************************************************************************
* FILE NAME: Hello.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Hello- Hello World - My first VA C++ Application                         *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Hello.h"

vbinclude "Hello.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Hello
   BEGIN
      HELPITEM  WND_Hello_FrameWindow,  WND_Hello_FrameWindow,  0
   END

#define Hello_WINDOWRESOURCES  
#define Hello_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Hello_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Hello_NONWINDOWRESOURCES_INCLUDED
#define Hello_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Hello_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Hello_WINDOWRESOURCES_INCLUDING
#define Hello_WINDOWRESOURCES_RECURSING  
#endif
#define Hello_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_Hello_FrameWindow)
   BEGIN
   END

#ifndef Hello_WINDOWRESOURCES_RECURSING

#undef Hello_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Hello_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Hello_HELPITEMRESOURCES_INCLUDING
#define Hello_HELPITEMRESOURCES_RECURSING  
#endif
#define Hello_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_Hello_FrameWindow,  WND_Hello_FrameWindow,  0
#ifndef Hello_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Hello_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

