#*******************************************************************************
# FILE NAME: Hello.mak                                                         *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     Hello- Hello World - My first VA C++ Application                         *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtHello -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtHello -Gm+ -Tdp -Gd+ -I.

all:   Hello

Hello:   Hello.exe

Hello.exe:   Hello.o Hello.obj Hello.res
          icc $(PARTCPPFLAGS) /B"Hello.o /pmtype:pm" \
             Hello.obj \
             /FeHello.exe /FmHello.map \
             os2386.lib
          rc Hello.res Hello.exe

Hello.obj:   Hello.cpp {$(INCLUDE)}Hello.hpp {$(INCLUDE)}Hello.h
          ICC -c $(PARTCPPFLAGS)  Hello.cpp

Hello.o:   Hello.app Hello.hpp
          ICC -c $(APPCPPFLAGS) -FoHello.o Hello.app

Hello.res:   Hello.rcx Hello.rci {$(INCLUDE)}Hello.h
          ICC -c /Pc+ /Pe+ /I. Hello.rcx
          - erase Hello.rc 2> nul
          rename Hello.i Hello.rc > nul
          rc -r Hello.rc

