/*******************************************************************************
* FILE NAME: MyDate.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     MyDate- Displays today's date                                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "MyDate.h"

vbinclude "MyDate.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_MyDate
   BEGIN
   END

#define MyDate_WINDOWRESOURCES  
#define MyDate_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef MyDate_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef MyDate_NONWINDOWRESOURCES_INCLUDED
#define MyDate_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef MyDate_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef MyDate_WINDOWRESOURCES_INCLUDING
#define MyDate_WINDOWRESOURCES_RECURSING  
#endif
#define MyDate_WINDOWRESOURCES_INCLUDING  

#ifndef MyDate_WINDOWRESOURCES_RECURSING

#undef MyDate_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef MyDate_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef MyDate_HELPITEMRESOURCES_INCLUDING
#define MyDate_HELPITEMRESOURCES_RECURSING  
#endif
#define MyDate_HELPITEMRESOURCES_INCLUDING  
#ifndef MyDate_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef MyDate_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

