/*******************************************************************************
* FILE NAME: PhnPrser.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     PhoneParser- Handles phone number of the format: (416)448-3678           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "PhnPrser.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_PhoneParser
   BEGIN
   END

#define PhoneParser_WINDOWRESOURCES  
#define PhoneParser_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef PhoneParser_NONWINDOWRESOURCES
#ifndef PhoneParser_NONWINDOWRESOURCES_INCLUDED
#define PhoneParser_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef PhoneParser_WINDOWRESOURCES
#define PhoneParser_WINDOWRESOURCES_INCLUDING  

#undef PhoneParser_WINDOWRESOURCES_INCLUDING
#endif

#ifdef PhoneParser_HELPITEMRESOURCES
#endif

#ifdef PhoneParser_HELPSUBITEMRESOURCES
#endif

