/*******************************************************************************
* FILE NAME: phone.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     phone                                                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "phone.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_phone
   BEGIN
   END

#define phone_WINDOWRESOURCES  
#define phone_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef phone_NONWINDOWRESOURCES
#ifndef phone_NONWINDOWRESOURCES_INCLUDED
#define phone_NONWINDOWRESOURCES_INCLUDED  
#ifndef PhoneParser_NONWINDOWRESOURCES_INCLUDED
#define PhoneParser_NONWINDOWRESOURCES  
#include "PhnPrser.rci"
#undef PhoneParser_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef phone_WINDOWRESOURCES
#define phone_WINDOWRESOURCES_INCLUDING  

#undef phone_WINDOWRESOURCES_INCLUDING
#endif

#ifdef phone_HELPITEMRESOURCES
#endif

#ifdef phone_HELPSUBITEMRESOURCES
#endif

